WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="407">
    <Grid Margin="0,0,10,12" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="CRUD for Entities" Margin="109,13,0,0"/>

        <Grid Grid.Row="1" Height="90" Margin="60,5,60,5" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions  >
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"  Content="Company" Click="OpenCompanyWindow"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Address" Click="OpenAddressWindow"/>
        </Grid>

    </Grid>
</Window>
