WPF/CRUDForModels/Address.xaml

<Window x:Class="WPF.CRUDForModels.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CRUDForModels"
        mc:Ignorable="d"
        Title="Address" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Addresses"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="AddressDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flat" Binding="{Binding Flat}"/>
                <DataGridTextColumn Header="House" Binding="{Binding House}"/>
                <DataGridTextColumn Header="StreetId" Binding="{Binding StreetId}"/>

                <DataGridTemplateColumn Header="Update Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateAddressForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteAddress"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewAddressGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Flat"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Flat}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="House"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding House}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="StreetId"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StreetId}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddAddress"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateAddressGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Flat"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Flat}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="House"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding House}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="StreetId"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StreetId}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateAddress"/>

                    </Grid>

                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Window>
